# webplatform

./: README.md  pom.xml
doc/sql/: t_user.sql
src/main/java/com/huang/: WebApplication.java
src/main/java/com/huang/annotation/: HttpLogger.java  MasterRepository.java  SlaveRepository.java
src/main/java/com/huang/aop/: LoggerHandler.java
src/main/java/com/huang/aop/annotation/: HttpLogger.java
src/main/java/com/huang/cache/: AbstractRedisServer.java  CacheServer.java  SourceRedisServer.java  TargetRedisServer.java
src/main/java/com/huang/client/: ProviderClient.java
src/main/java/com/huang/client/hystrix/: ProviderFallbackFactory.java
src/main/java/com/huang/config/: Contants.java  ThreadPoolConfiguration.java
src/main/java/com/huang/configuration/: DataSourceProperties.java  MyBatisConfiguration.java  RedisConfiguration.java  RedisProperties.java  ThreadPoolConfig.java  ThreadPoolProperties.java  ThreadPoolPropertiesRefresh.java
src/main/java/com/huang/controller/: EnvController.java  OssController.java  RestDemo.java  SmsController.java  UserController.java
src/main/java/com/huang/entity/: BaseThreadFactory.java  IdSn.java  IdSns.java  UcpaasSmsCallBackEntity.java  UcpaasSmsSendRequest.java  UcpaasSmsSendResponse.java  UserEntity.java
src/main/java/com/huang/mapper/: UserMapper.java
src/main/java/com/huang/service/: OssService.java  UcpaasSmsService.java  UserService.java
src/main/java/com/huang/service/impl/: OssServiceImpl.java  UpaasSmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/huang/util/: RandomUtil.java  RedisKeyEnum.java  RedisKeyUtil.java  SpringContextUtil.java
src/main/resources/: apollo-env.properties  application.yaml  logback.xml
src/main/resources/mapping/: UserMapping.xml
